ImageButton.xaml

<Button x:Class="NRLib.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root" xmlns:my="clr-namespace:NRLib">
    <Button.Resources>
        <my:MultiplierConverter x:Key="MultiplierConverter" Multiplier="0.5" />
    </Button.Resources>
    <Button.Template>
        <ControlTemplate>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.90" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransformer" Duration="00:00:00.2"/>
                            <DoubleAnimation To="0.90" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransformer" Duration="00:00:00.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransformer" Duration="00:00:00.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransformer" Duration="00:00:00.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
            <Border BorderBrush="{TemplateBinding BorderBrush}">
                <Image Name="Image" Source="{Binding ElementName=Root, Path=Image}">
                    <Image.RenderTransform>
                        <ScaleTransform 
                            CenterX="{Binding ElementName=Image, Path=ActualWidth, Converter={StaticResource MultiplierConverter}}"
                            CenterY="{Binding ElementName=Image, Path=ActualHeight, Converter={StaticResource MultiplierConverter}}"
                            ScaleX="1.0" ScaleY="1.0" x:Name="ScaleTransformer" />
                    </Image.RenderTransform>
                </Image>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>
