src/MainWindow.xaml

<Window x:Class="NRLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:NRLib.Properties"
        xmlns:local="clr-namespace:NRLib"
        Title="NRLib" Height="515" Width="713"
        TextOptions.TextFormattingMode="Display"
        FontFamily="Segoe UI"
        MinWidth="600"
        MinHeight="360"
        Icon="/NRLib;component/lib.ico"
        Background="White"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Name="RootWindow">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.OpenContainingFolderCommand" Executed="OpenContainingFolder_Executed"/>
        <CommandBinding Command="local:Commands.OpenFileCommand" Executed="OpenFile_Executed"/>
        <CommandBinding Command="local:Commands.SearchCommand" Executed="Search_Executed"/>
        <CommandBinding Command="local:Commands.ChangeLibDirCommand" Executed="ChangeLibDir_Executed"/>
        <CommandBinding Command="local:Commands.ToogleFavoriteCommand" Executed="ToogleFavorite_Executed"/>
        <CommandBinding Command="local:Commands.ShowFavoritesCommand" Executed="ShowFavorites_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:FavoriteConverter x:Key="FavoriteConverter" FavoriteBookImage="/NRLib;component/Images/heart.png" NotFavoriteBookImage="/NRLib;component/Images/heart-bw.png" />
        <DataTemplate x:Key="BookTemplate">
            <Border CornerRadius="0" MinHeight="30" Margin="0" Padding="3" MouseDown="Border_MouseDown" Cursor="Hand">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <local:ImageButton 
                        Image="{Binding Converter={StaticResource FavoriteConverter}}"
                        Height="18"
                        Width="18"
                        Command="local:Commands.ToogleFavoriteCommand"
                        CommandParameter="{Binding}"
                        ToolTip="Add/remove from favorites" />
                    <ListBox
                        Grid.Column="1" 
                        ItemsSource="{Binding Path=Authors}"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="#FF0066C2"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        MouseLeftButtonUp="AutorList_SelectAutor"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid TextBlock.TextAlignment="Center">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock 
                        Grid.Column="2"
                        Text="{Binding Path=Name}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip="{Binding Path=FileInfo.FullName}"
                        Foreground="Black"/>
                    <TextBlock
                        Grid.Column="3"
                        Text="{Binding Path=Extension}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="DimGray" />
                </Grid>
                <Border.Background>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5F8" Offset="0" />
                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                    </LinearGradientBrush>-->
                    <!--<SolidColorBrush Color="#FFF0F0F2"/>-->
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="local:Commands.OpenContainingFolderCommand" CommandParameter="{Binding}"/>
                        <MenuItem Command="local:Commands.OpenFileCommand" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard >
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFE0E0E2" Duration="00:00:00.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard >
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--<EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation To="1" From="0.5" Duration="00:00:00.25" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>-->
                </Border.Triggers>
            </Border>
        </DataTemplate>
        <Style x:Key="MyListBoxStyle">
            <Style.Resources>
                <!-- Background of selected item when focused -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <!-- Background of selected item when not focused -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox 
            Margin="12,40,12,30" 
            Name="fileList" 
            ItemTemplate="{StaticResource BookTemplate}"
            HorizontalContentAlignment="Stretch"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Path=Books}"
            Style="{StaticResource MyListBoxStyle}"
            BorderBrush="LightGray"
            AlternationCount="2">
            <!--ScrollViewer.CanContentScroll="False"-->
            
            <!--get rid of spacing between list items-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#FFFAFAFA" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#FFF0F0FF" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="12,0,0,5" Name="label2" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Bottom" />
        <Label Height="25" Margin="72,0,0,5" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" HorizontalAlignment="Left" Width="63" Content="{Binding Path=Books.Count}" />
        <ComboBox Height="23" Margin="72,11,12,0" Name="QueryBox" VerticalAlignment="Top" PreviewKeyDown="QueryTextBox_PreviewKeyDown" BorderBrush="LightGray" IsEditable="True" ItemsSource="{Binding Path=LastQueries}" />
        <ProgressBar Margin="549,0,12,8" Name="SearchProgress" Foreground="Gray" Background="White" BorderBrush="LightGray" Height="18" VerticalAlignment="Bottom" IsIndeterminate="False" />
        <local:ImageButton Height="24" Width="24" Image="/NRLib;component/Images/library-dir.png" Margin="12,10,0,0" ToolTip="{Binding Source={x:Static p:Settings.Default}, Path=RootDir, UpdateSourceTrigger=PropertyChanged}" Command="local:Commands.ChangeLibDirCommand" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <local:ToogleImageButton x:Name="ShowFavoritesButton" Command="local:Commands.ShowFavoritesCommand" Height="24" Width="24" Margin="42,10,0,0" DefaultImage="/NRLib;component/Images/heart.png"  ToogledImage="/NRLib;component/Images/find.png"  ToolTip="Favorite/search results" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
